REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/original/wwemzKWzjKYJFfCeiB57q3r4Bcm.svg
REACT_APP_APIKEY=d08e3ac02b2fe5d09c580ced0721ad57
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMDhlM2FjMDJiMmZlNWQwOWM1ODBjZWQwNzIxYWQ1NyIsInN1YiI6IjY1YWI5MjM2ODUwOTBmMDBhMDdkZGUzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.przh_kBFwHP8GCgXbSX4OivAnMrcKOL7CzTSCYIbyYg
